#EXPRESS
SERVER_PORT=5001

#ENVIRONMENT
NODE_ENV=DEVELOPMENT

#JWT
SERVER_JWT_SECRET=super@secret
SERVER_JWT_TIMEOUT=60000

#DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=password123
DB_NAME=hri

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=